{
  "name": "takehomeinterview",
  "version": "1.0.0",
  "description": "### Goal Create a web application where a user can view and add planets to a database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bzuhair/takehomeinterview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bzuhair/takehomeinterview/issues"
  },
  "homepage": "https://github.com/bzuhair/takehomeinterview#readme",
  "dependencies": {
    "sqlite": "^2.9.1"
  }
}
